{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/universitylist/universitylist",
    "pages/home/home",
    "pages/citylist/citylist",
    "pages/result/result",
    "pages/industrylist/industrylist",
    "pages/recordlist/recordlist",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "薪知",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1E7A5F",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/cal_hl@3x.png",
        "iconPath": "images/cal@3x.png",
        "pagePath": "pages/index/index",
        "text": "薪资预测"
      },
      {
        "selectedIconPath": "images/mine_hl@3x.png",
        "iconPath": "images/mine@3x.png",
        "pagePath": "pages/home/home",
        "text": "我的"
      }
    ]
  }
}

